{
  "type" : "arachnetenant",
  "baseType" : "generictenant",

  "scriptConfig" : {
    "questGenerator" : {
      "pools" : ["common", "tenant"]
    },

    "dialog" : {
      "converse" : {
        "arachne" : {
          "default" : [
            ""
          ]
        }
      }
    }
  },

  "matchColorIndices" : true,
  "items" : {
    "override" : [
      [0, [
          {
            "head" : [ { "name" : "arachneblankhead" }
			],
            "chest" : [ 
              { "name" : "arachneapexjacket", "parameters" : { "colorIndex" : [4, 5, 6, 7, 8, 9] } },
              { "name" : "arachneskirtchest", "parameters" : { "colorIndex" : [4, 5, 6, 7, 8, 9] } },
              { "name" : "aviancommonershirt", "parameters" : { "colorIndex" : [4, 5, 6, 7, 8, 9] }} 
            ],
            "legs" : [
              { "name" : "arachneapexpants", "parameters" : { "colorIndex" : [4, 5, 6, 7, 8, 9] } },
			  { "name" : "arachneavianlegs", "parameters" : { "colorIndex" : [4, 5, 6, 7, 8, 9] } },
              { "name" : "arachneskirtlegs", "parameters" : { "colorIndex" : [4, 5, 6, 7, 8, 9] } },
			  { "name" : "arachneblanklegs"}
            ]
          }
        ] ]
    ]
  }
}
