{
	"name" : "arachnehitbox",
	"effectConfig" : {
        "movementParameters" : {
            "standingPoly" : [ [-2.0, -2], [-1.6, -2.5], [0.35, -2.5], [0.75, -2.0], [0.75, 0.65], [0.35, 1.22], [-0.35, 1.22], [-0.75, 0.65], [-0.75, -0.35], [-1.6, -0.35], [-2.0, -0.85] ],
            "crouchingPoly" : [ [-2.0, -2.0], [-1.6, -2.5], [0.35, -2.5], [0.75, -2.0], [0.75, -1], [0.35, -0.5], [-1.6, -0.5], [-2.0, -1] ]
        },
        "movementParameters2" : {
            "standingPoly" : [ [-0.75, -2.0], [-0.35, -2.5], [1.6, -2.5], [2.0, -2.0], [2.0, -0.85], [1.6, -0.35], [0.75, -0.35], [0.75, 0.65], [0.35, 1.22], [-0.35, 1.22], [-0.75, 0.65] ],
            "crouchingPoly" : [ [-0.75, -2.0], [-0.35, -2.5], [1.6, -2.5], [2.0, -2.0], [2.0, -1], [1.6, -0.5], [-0.35, -0.5], [-0.75, -1] ]
        },
        "testParameters" : {
            "collisionPoly" : [ [-0.85, -0.45], [-0.45, -0.85], [0.45, -0.85], [0.85, -0.45], [0.85, 0.45], [0.45, 0.85], [-0.45, 0.85], [-0.85, 0.45] ],
			"collisionPoly2" : [ [-0.45, -0.25], [-0.25, -0.45], [0.25, -0.45], [0.45, -0.25], [0.45, 0.25], [0.25, 0.45], [-0.25, 0.45], [-0.45, 0.25] ],
			"collisionPoly3" : [ [0.41, 1], [1, 0.41], [1, -0.41], [0.41, -1], [-0.41, -1], [-1, -0.41], [-1, 0.41], [-0.41, 1] ]
        },
        "ballParameters" : {
            "standingPoly" : [ [-0.85, -0.45], [-0.45, -0.85], [0.45, -0.85], [0.85, -0.45], [0.85, 0.45], [0.45, 0.85], [-0.45, 0.85], [-0.85, 0.45] ],
            "crouchingPoly" : [ [-0.85, -0.45], [-0.45, -0.85], [0.45, -0.85], [0.85, -0.45], [0.85, 0.45], [0.45, 0.85], [-0.45, 0.85], [-0.85, 0.45] ]
        }
    },
	"defaultDuration" : 1,
	"scripts" : [ "arachnehitbox.lua" ]
}