{
  "itemName" : "arachnebroadsword5",
  "price" : 500,
  "level" : 5,
  "maxStack" : 1,
  "rarity" : "legendary",
  "description" : "Shoots spiders. Also a sword.",
  "shortdescription" : "Arachne Spidersword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "arachnesword5.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "arachnesword5.png"
  },
  "animationCustom" : {
    "sounds" : {
      "physicalTravelSlash" : ["/sfx/melee/ixodoomclaw_web2.ogg"],
      "fire" : ["/sfx/melee/swing_hammer.ogg"]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.89,
    "baseDps" : 11,
    
    "stances" : {
      "idle" : {
        "armRotation": -15,
        "weaponRotation": 60,
        "twoHanded": false,
        "allowRotate": false,
        "allowFlip": true,
        "weaponOffset": [0,0.3]
      },
      "fire1" : {
        "weaponRotation": -40
      },
      "wait1" : {
        "weaponRotation": -40
      },
      "fire2" : {
        "weaponRotation": 65
      },
      "wait2" : {
        "weaponRotation": 65
      }
    
    }
  },
  
  "altAbilityType" : "kunaiblast",
  "altAbility" : {
    "baseDamage" : 1,
    "energyUsage" : 120,
	"cooldownTime" : 10,
    "projectileType" : "spidergrenade",
	"projectileOffset" : [2.75, 2.0],
	
	"projectileTimesAndAngles" : [
		[0.02, 5],
		[0.10, 20],
		[0.18, 35]
	],
	
	"stances" : {
		"windup" : {
			"duration" : 0.2,
			"armRotation" : 5,
			"weaponRotation" : -90,
			"twoHanded" : true
		},
		"fire" : {
			"duration" : 0.25,
			"armRotation" : 15,
			"weaponRotation" : -90,
			"twoHanded" : true
		}
	}
    
  },
  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
