{
  "id" : "arcrawl",
  "prerequisites" : [ ],
  "title" : "^#1693d5;Arachne Crawl",
  "text" : "Now Arachne can crawl! *Has some visual bugs with held items",
  "completionText" : "Now Arachne can crawl on surfaces! Why they couldn't before is beyond me.",
  "moneyRange" : [220, 320],
  "rewards" : [ ],
  "speaker" : "questGiver",
  
  "updateDelta" : 10,
  "script" : "/quests/scripts/main.lua",
  "scriptConfig" : {

    "portraits" : {
      "questStarted" : "questGiver",
      "questComplete" : "questGiver"
    },

    "requireTurnIn" : false,

    "conditions" : [ ],
    "showTech" : [
      "arcrawl"
    ]
  }
}