{
  "kind" : "arachne",
	"charCreationTooltip" : {
	"title" : "arachne",
	"subTitle" : "O2",
	"description" : "A race of arachnid-like aliens from a darkness covered planet, Arachne were discovered by the Protectorate and quickly integrated into spacefaring society. While creepy, they're generally friendly and are an extremely curious people."
  },
  
  "humanoidConfig" : "/species/spideroid.config",
  "nameGen" : [ "/species/arachnemalenamegen.config:names", "/species/arachnefemalenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/arachnehurt_male1.ogg", "/sfx/humanoid/arachnehurt_female1.ogg" ],
  "charGenTextLabels" : [ "Skin colour", "Hair style", "Shirt", "Legwear", "Exoskeleton", "Hair colour", "Shirt colour", "Legwear colour", "ARACHNE", "Personality" ],
  "statusEffects" : [ "arachnefalldamage", "arachnehealthboost", "arachnegivesilk" ],
  "skull" : "/humanoid/arachne/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=9c63ffFF?replace=31a6ffFF=4200f5FF",
  "defaultBlueprints" : {
    "tier1" : [

  // Empty Hands
      { "item" : "webloom" },
      { "item" : "flagarachne" },
      { "item" : "webrope"},
      { "item" : "silkfibre"},
	  { "item" : "arcrawl_tech"},
	  
// Anvil
      { "item" : "silkbar" },
      { "item" : "arachnetier1head" },
      { "item" : "arachnetier1chest" },
      { "item" : "arachnetier1pants" },
      { "item" : "arachnetier2head" },
      { "item" : "arachnetier2chest" },
      { "item" : "arachnetier2pants" },
      
      { "item" : "arachnet1spear"},
      { "item" : "arachnesword" },
      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },
      { "item" : "webwhip" },

// Anvil2
      { "item" : "arachnetier3head" },
      { "item" : "arachnetier3chest" },
      { "item" : "arachnetier3pants" },
      { "item" : "arachnetier4head" },
      { "item" : "arachnetier4chest" },
      { "item" : "arachnetier4pants" },

      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },

// Anvil3
      { "item" : "arachnetier5head" },
      { "item" : "arachnetier5chest" },
      { "item" : "arachnetier5pants" },
      { "item" : "arachnetier5manhead" },
      { "item" : "arachnetier5manchest" },
      { "item" : "arachnetier5manpants" },
      { "item" : "arachnetier5sephead" },
      { "item" : "arachnetier5sepchest" },
      { "item" : "arachnetier5seppants" },
      { "item" : "arachnetier6head" },
      { "item" : "arachnetier6chest" },
      { "item" : "arachnetier6pants" },
      { "item" : "arachnetier6manhead" },
      { "item" : "arachnetier6manchest" },
      { "item" : "arachnetier6manpants" },
      { "item" : "arachnetier6sephead" },
      { "item" : "arachnetier6sepchest" },
      { "item" : "arachnetier6seppants" },

      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },
// Furniture Table 1
	  { "item" : "arachnewebplatformitem" },
      { "item" : "arachnelight" },
      { "item" : "arachnelight2" },
	  { "item" : "arachnelight3" },
      { "item" : "arachnedoor" },
      { "item" : "arachnedoor2" },
      { "item" : "arachnebench" },
      { "item" : "arachneeggbed" },
      { "item" : "arachnebed" },
      { "item" : "arachnelamp" },
      { "item" : "arachnedesklamp" },
      { "item" : "arachnelamppost" },
	  { "item" : "arachnelampwall" },
	  { "item" : "arachnelampceiling" },
      { "item" : "arachnelargetable" },
      { "item" : "arachnesmalltable" },
	  { "item" : "arachnebeanbag" },
	  { "item" : "arachnebeanbag2" },
	  { "item" : "arachnebeanbag3" },
	  { "item" : "arachnecushion" },
	  { "item" : "arachnewebchest" },
	  { "item" : "arachneweb1" },
	  { "item" : "arachneweb2" },
	  { "item" : "arachneweb3" },
	  { "item" : "arachneweb4" },
	  { "item" : "arachneweb5" },
	  { "item" : "arachneweb6" },

// Furniture Table 2
      { "item" : "humanstoragelocker" },
      { "item" : "arachneshipdoor" },
      { "item" : "arachneshiphatch" },

// Spinning Wheel
      { "item" : "arachneavianshirt" },
      { "item" : "arachneavianlegs" },
      { "item" : "arachneapexjacket" },
      { "item" : "arachneapexpants" },
	  { "item" : "arachneblankhead" },
      { "item" : "arachneblankchest" },
      { "item" : "arachneblanklegs" },
	  { "item" : "arachneblankback" },
      { "item" : "arachneskirtchest" },
      { "item" : "arachneskirtlegs" },
      { "item" : "arachneoutfit2chest" },
      { "item" : "arachneoutfit2legs" }
	]
  },
  
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "genders" : [
    {
       "name" : "male",
      "image" : "/interface/title/male.png",
      "characterImage" : "/interface/title/arachnemale.png",
      "hair" : [ "male1", "male2", "male3", "male4", "male5", "male6", "male7", "male8", "male9", "male10", "male11", "male12", "male13", "male14", "male15", "male16", "male17", "male18", "male19", "male21", "male22", "male23", "male24", "male25", "male26", "male27", "male28", "male29", "male30", "male31", "male32", "male33", "male34", "male35", "male36", "male37", "male38", "male39", "male40", "male41", "male42", "male43", "male44", "male45", "male46", "male47", "male48", "male49", "male50", "male51", "male52", "male53", "male54", "male55", "male56", "male57", "male58", "male59", "male60", "male61", "male62", "male63", "male64", "anti_mhuman01", "anti_mhuman02", "anti_mhuman02b", "anti_mhuman03", "anti_mhuman04", "anti_mhuman05", "anti_mhuman06", "anti_mhuman07", "anti_mhuman08", "anti_mhuman09", "anti_mhuman10", "anti_mhuman11", "anti_mhuman12", "anti_fhuman06", "anti_mhuman13", "anti_mhuman14", "anti_mhuman15", "anti_mhuman16", "anti_mhuman17", "anti_mhuman18", "anti_mhuman19", "anti_mhuman20", "anti_mhuman21", "anti_mhuman22", "anti_mhuman23", "anti_mhuman24", "anti_mhuman25", "anti_mhuman26", "anti_mhuman27", "anti_mhuman28", "anti_mhuman29", "anti_mhuman30" ],
      "shirt" : [ "arachneapexjacket","arachneavianshirt","arachneblankchest","arachneskirtchest", "arachneoutfit2chest" ],
      "pants" : [ "arachneblanklegs", "arachneavianlegs", "arachneapexpants", "arachneskirtlegs", "arachneoutfit2legs"],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/female.png",
      "characterImage" : "/interface/title/arachnefemale.png",
      "hair" : [ "fem1", "fem2", "fem3", "fem4", "fem5", "fem6", "fem7", "fem8", "fem9", "fem10", "fem11", "fem12", "fem13", "fem14", "fem15", "fem16", "fem17", "fem18", "fem19", "fem20", "fem21", "fem22", "fem23", "fem24", "fem25", "fem26", "fem27", "fem28", "fem29", "fem30", "fem31", "fem32", "fem33", "fem34", "fem35", "fem36", "fem37", "fem38", "fem39", "fem40", "fem41", "fem42", "fem43", "fem44", "fem45", "fem46", "fem47", "fem48", "fem49", "fem50", "fem51", "fem52", "fem53", "fem54", "fem55", "fem56", "fem57", "fem58", "fem59", "fem60", "fem61", "fem62", "fem63", "fem64", "anti_fhuman01", "anti_fhuman02", "anti_fhuman03", "anti_fhuman04", "anti_fhuman05", "anti_fhuman06", "anti_fhuman07", "anti_fhuman08", "anti_fhuman09", "anti_fhuman10", "anti_fhuman11", "anti_fhuman12", "anti_mhuman08", "anti_fhuman13", "anti_fhuman14", "anti_fhuman15", "anti_fhuman16", "anti_fhuman17", "anti_fhuman18", "anti_fhuman19", "anti_fhuman20", "anti_mhuman21", "anti_mhuman22", "anti_mhuman23", "anti_fhuman21" ],
      "shirt" : [ "arachneapexjacket","arachneavianshirt","arachneblankchest","arachneskirtchest", "arachneoutfit2chest"],
      "pants" : [ "arachneblanklegs", "arachneavianlegs", "arachneapexpants", "arachneskirtlegs", "arachneoutfit2legs"],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    { "ffe2c5" : "ab8c77", "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d" },
    { "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e" },
    { "ffe2c5" : "e1b98d", "ffc181" : "c88959", "d39c6c" : "9e6a4d", "c7815b" : "784930" },
    { "ffe2c5" : "c9b181", "ffc181" : "ac8348", "d39c6c" : "87633f", "c7815b" : "694c31" },
    { "ffe2c5" : "e8cebc", "ffc181" : "cfa97d", "d39c6c" : "ae774b", "c7815b" : "804e34" },
    { "ffe2c5" : "f4e0ba", "ffc181" : "e9b768", "d39c6c" : "c18f54", "c7815b" : "a2683d" },
    { "ffe2c5" : "ffe9d3", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "b97551" },
    { "ffe2c5" : "fbe1d4", "ffc181" : "f6baa2", "d39c6c" : "cc9582", "c7815b" : "ac7261" },
    { "ffe2c5" : "fff7ec", "ffc181" : "f9d3a9", "d39c6c" : "d3a57c", "c7815b" : "b37c5d" },
    { "ffe2c5" : "fff6f6", "ffc181" : "f7d5d3", "d39c6c" : "d1aaa1", "c7815b" : "a27f70" },
	{ "ffe2c5" : "e5e5e5", "ffc181" : "b5b5b5", "d39c6c" : "8c8c8c", "c7815b" : "666666" },
	{ "ffe2c5" : "b5b5b5", "ffc181" : "727272", "d39c6c" : "4c4c4c", "c7815b" : "383838" },
	{ "ffe2c5" : "7f7f7f", "ffc181" : "4c4c4c", "d39c6c" : "333333", "c7815b" : "191919" }
  ],
  "undyColor" : [
    { "FF2100" : "393939","dc1f00" : "323232", "be1b00" : "2B2B2B", "951500" : "222222","700E00" : "141414" },
    {"FF2100" : "6A1C22","dc1f00" : "5C191C", "be1b00" : "4F1518", "951500" : "3E1113","700E00" : "2E0C0E" },
    {"FF2100" : "45543E","dc1f00" : "3D4A37", "be1b00" : "34402F", "951500" : "293225","700E00" : "1E251B" },
    {"FF2100" : "991325","dc1f00" : "84111F", "be1b00" : "720E1B", "951500" : "590B14","700E00" : "430811" },
    {"FF2100" : "915C00","dc1f00" : "844600", "be1b00" : "703200", "951500" : "602100","700E00" : "541700" },
    {"FF2100" : "7C5D79","dc1f00" : "6D4E6D", "be1b00" : "603F60", "951500" : "543554","700E00" : "442A47" },
    {"FF2100" : "59563A","dc1f00" : "4B4C2D", "be1b00" : "3E4425", "951500" : "2E381B","700E00" : "232B13" },
    {"FF2100" : "3A3C6D","dc1f00" : "333560", "be1b00" : "2C2D53", "951500" : "222341","700E00" : "191B30" },
    { "FF2100" : "9177B2","dc1f00" : "726699", "be1b00" : "58577F", "951500" : "494B70" ,"700E00" : "26304C"},
    { "FF2100" : "F27100","dc1f00" : "D85300", "be1b00" : "BF3900", "951500" : "AD2A00" ,"700E00" : "7F1000"},
    { "FF2100" : "4366B2","dc1f00" : "3A4B99", "be1b00" : "30347F", "951500" : "2F2A6F" ,"700E00" : "2C1D4C"},
    { "FF2100" : "D1BEBC","dc1f00" : "BAA9A6", "be1b00" : "93858E", "951500" : "7C6F79" ,"700E00" : "514A54"},
    { "FF2100" : "847264","dc1f00" : "726256", "be1b00" : "51423D", "951500" : "483B37" ,"700E00" : "362D2A"},
    { "FF2100" : "894322","dc1f00" : "74391C", "be1b00" : "62270C", "951500" : "55220F" ,"700E00" : "481607"},
    { "FF2100" : "B58482","dc1f00" : "A27674", "be1b00" : "865454", "951500" : "6B4343","700E00" : "513333" },
    { "FF2100" : "C42B13","dc1f00" : "9D240F", "be1b00" : "78291C", "951500" : "68170A" ,"700E00" : "470F07"},
    { "FF2100" : "D4C8F4","dc1f00" : "C3B8E1", "be1b00" : "8D97CB", "951500" : "657BB2" ,"700E00" : "475E99"},
    { "FF2100" : "9B9BEF","dc1f00" : "8B8AD6", "be1b00" : "6262C1", "951500" : "534EB2" ,"700E00" : "413D99"},
	{ "FF2100" : "70ABBF","dc1f00" : "5C8C9C", "be1b00" : "3F6B7A", "951500" : "3B5F6F" ,"700E00" : "304554"},
	{ "FF2100" : "42A59F","dc1f00" : "327F7B", "be1b00" : "296865", "951500" : "225956" ,"700E00" : "1B4542"},
	{ "FF2100" : "577F59","dc1f00" : "3A633C", "be1b00" : "234726", "951500" : "1B3B22" ,"700E00" : "132919"},
    { "FF2100" : "4E4D7C","dc1f00" : "403F66", "be1b00" : "292C48", "951500" : "1E2239" ,"700E00" : "000000"},
    { "FF2100" : "607529","dc1f00" : "4D6619", "be1b00" : "35510C", "951500" : "244403" ,"700E00" : "153000"},
    { "FF2100" : "665879","dc1f00" : "514B68", "be1b00" : "403F56", "951500" : "35374C" ,"700E00" : "1D2332"},
    { "FF2100" : "B86B00","dc1f00" : "B35100", "be1b00" : "A03900", "951500" : "952A00" ,"700E00" : "741500"},
    { "FF2100" : "AB4700","dc1f00" : "983200", "be1b00" : "862100", "951500" : "7A0100" ,"700E00" : "590000"},
    { "FF2100" : "704867","dc1f00" : "633B5B", "be1b00" : "512C50", "951500" : "442347" ,"700E00" : "26142D"},
    { "FF2100" : "41506D","dc1f00" : "323A5B", "be1b00" : "26294C", "951500" : "1F1C3F" ,"700E00" : "1A122D"},
    { "FF2100" : "5E6858","dc1f00" : "455645", "be1b00" : "334436", "951500" : "293A2C" ,"700E00" : "15211B"},
    { "FF2100" : "D1BEBC","dc1f00" : "BAA9A6", "be1b00" : "93858E", "951500" : "7C6F79" ,"700E00" : "514A54"},
    { "FF2100" : "847264","dc1f00" : "726256", "be1b00" : "51423D", "951500" : "483B37" ,"700E00" : "362D2A"},
    { "FF2100" : "894322","dc1f00" : "74391C", "be1b00" : "62270C", "951500" : "55220F" ,"700E00" : "481607"},
    { "FF2100" : "B58482","dc1f00" : "A27674", "be1b00" : "865454", "951500" : "6B4343","700E00" : "513333" },
    { "FF2100" : "8C3123","dc1f00" : "702316", "be1b00" : "59170D", "951500" : "491007" ,"700E00" : "330902"},
    { "FF2100" : "C4894E","dc1f00" : "BA6D35", "be1b00" : "994C26", "951500" : "84351A" ,"700E00" : "962319"},
    { "FF2100" : "FFFBED","dc1f00" : "FFF8D8", "be1b00" : "F6DEA5", "951500" : "DBC28A" ,"700E00" : "C1A970"},
    { "FF2100" : "723F50","dc1f00" : "6D3644", "be1b00" : "5E2A33", "951500" : "4C1E22" ,"700E00" : "3F1616"},
    { "FF2100" : "565678","dc1f00" : "45456C", "be1b00" : "353560", "951500" : "262656" ,"700E00" : "151540"},
    { "FF2100" : "5B4853","dc1f00" : "4C3948", "be1b00" : "3C2C3F", "951500" : "2B2133","700E00" : "201626" },
    { "FF2100" : "B5A1CE","dc1f00" : "9E8BB4", "be1b00" : "715897", "951500" : "524384" ,"700E00" : "403568"},
    { "FF2100" : "F1EDFF","dc1f00" : "DEDAEB", "be1b00" : "C3B7E4", "951500" : "9C97DB" ,"700E00" : "8883BF"},
    { "FF2100" : "E5E9F9","dc1f00" : "D6DAEA", "be1b00" : "ACB0E2", "951500" : "9090CE" ,"700E00" : "6A6AB5"},
    { "FF2100" : "8C8BC9","dc1f00" : "7877B2", "be1b00" : "6565AA", "951500" : "55529B" ,"700E00" : "434083"},
    { "FF2100" : "E8F8FF","dc1f00" : "D8EDF6", "be1b00" : "B4DBED", "951500" : "9DC0DF" ,"700E00" : "79A1C4"},
    { "FF2100" : "F9FFFD","dc1f00" : "E8EEEC", "be1b00" : "C9DAE9", "951500" : "9CBAE5" ,"700E00" : "7799CC"},
    { "FF2100" : "EDFFF3","dc1f00" : "DFF1E5", "be1b00" : "B0D8C7", "951500" : "B0D8C7" ,"700E00" : "6B9992"},
	{ "FF2100" : "70ABBF","dc1f00" : "5C8C9C", "be1b00" : "3F6B7A", "951500" : "3B5F6F" ,"700E00" : "304554"},
	{ "FF2100" : "42A59F","dc1f00" : "327F7B", "be1b00" : "296865", "951500" : "225956" ,"700E00" : "1B4542"},
	{ "FF2100" : "7FFFEB","dc1f00" : "77F0DF", "be1b00" : "46BACF", "951500" : "37A2BF" ,"700E00" : "3273A8"},
	{ "FF2100" : "5BFFD8","dc1f00" : "55F0CC", "be1b00" : "39D2D5", "951500" : "33BCCA" ,"700E00" : "288EA3"},
	{ "FF2100" : "649783","dc1f00" : "547F6E", "be1b00" : "486E5C", "951500" : "3C5C4C" ,"700E00" : "324D41"},
	{ "FF2100" : "7BA472","dc1f00" : "618259", "be1b00" : "456C46", "951500" : "3C5C49" ,"700E00" : "2E4540"},
	{ "FF2100" : "577F59","dc1f00" : "3A633C", "be1b00" : "234726", "951500" : "1B3B22" ,"700E00" : "132919"}
  ],
  "hairColor" : [
    { "f7e7b2" : "737D8A", "d9c189" : "616A77", "a38d59" : "414651", "735e3a" : "292D36","5E4B2F": "1D1F26" },
    { "f7e7b2" : "5C6771", "d9c189" : "4A5563", "a38d59" : "333948", "735e3a" : "232736","5E4B2F": "1A1D28" },
    { "f7e7b2" : "505076", "d9c189" : "403F66", "a38d59" : "292C48", "735e3a" : "1B1F34","5E4B2F": "111321" },
    { "f7e7b2" : "D2C2BD", "d9c189" : "BAA9A6", "a38d59" : "93858E", "735e3a" : "5E5360","5E4B2F": "403942"},
    { "f7e7b2" : "877767", "d9c189" : "726256", "a38d59" : "51423D", "735e3a" : "3C3230","5E4B2F": "261F1E" },
    { "f7e7b2" : "824A21", "d9c189" : "74391C", "a38d59" : "62270C", "735e3a" : "481407","5E4B2F": "330E05" },
    { "f7e7b2" : "B48D87", "d9c189" : "A27674", "a38d59" : "865454", "735e3a" : "60383E","5E4B2F": "44282C" },
    { "f7e7b2" : "B84A1D", "d9c189" : "9D240F", "a38d59" : "78291C", "735e3a" : "5A251C","5E4B2F": "491E17" },
    { "f7e7b2" : "FB9F27", "d9c189" : "F37C16", "a38d59" : "D2491D", "735e3a" : "B12F1E","5E4B2F": "751D13" },
    { "f7e7b2" : "FF917D", "d9c189" : "FF6E63", "a38d59" : "DE392C", "735e3a" : "C31D26","5E4B2F": "8E151D" },
    { "f7e7b2" : "FFB378", "d9c189" : "FF9965", "a38d59" : "E87C45", "735e3a" : "CD6838","5E4B2F": "874425" },
    { "f7e7b2" : "FBE9CA", "d9c189" : "F7DDB7", "a38d59" : "E4B47D", "735e3a" : "CF9366","5E4B2F": "996C4C" },
    { "f7e7b2" : "FBEDC3", "d9c189" : "F7E3B3", "a38d59" : "D6AD62", "735e3a" : "C09546","5E4B2F": "876732" },
    { "f7e7b2" : "FFFCE8", "d9c189" : "FFF8D8", "a38d59" : "F6DEA5", "735e3a" : "F0C5A1","5E4B2F": "B29379" },
    { "f7e7b2" : "FFE3EF", "d9c189" : "FACEE4", "a38d59" : "F19FC2", "735e3a" : "EA68A2","5E4B2F": "BF5685" },
    { "f7e7b2" : "D55A82", "d9c189" : "C24A74", "a38d59" : "B12848", "735e3a" : "901B31","5E4B2F": "631223" },
    { "f7e7b2" : "EF8B98", "d9c189" : "E6798E", "a38d59" : "C56376", "735e3a" : "B15165","5E4B2F": "753543" },
    { "f7e7b2" : "D27DBC", "d9c189" : "C36AAC", "a38d59" : "A23873", "735e3a" : "621F48","5E4B2F": "3F142F" },
    { "f7e7b2" : "BE9CF8", "d9c189" : "AB7BF1", "a38d59" : "853BD3", "735e3a" : "580D71","5E4B2F": "410A54" },
    { "f7e7b2" : "7B43CB", "d9c189" : "6A36B6", "a38d59" : "472082", "735e3a" : "301061","5E4B2F": "220C47" },
    { "f7e7b2" : "899BFF", "d9c189" : "6F6FFF", "a38d59" : "603AEC", "735e3a" : "4509A6","5E4B2F": "300777" },
    { "f7e7b2" : "E1D0D9", "d9c189" : "D0BEC9", "a38d59" : "B799BD", "735e3a" : "825B9A","5E4B2F": "5C416D" },
    { "f7e7b2" : "B5A0C4", "d9c189" : "9E8BB4", "a38d59" : "715897", "735e3a" : "524384","5E4B2F": "3E3466" },
    { "f7e7b2" : "D9CCED", "d9c189" : "C3B8E1", "a38d59" : "8D97CB", "735e3a" : "556FB5","5E4B2F": "3D5082" },
    { "f7e7b2" : "F1EFF8", "d9c189" : "DEDAEB", "a38d59" : "C3B7E4", "735e3a" : "968FDC","5E4B2F": "6E6AA3" },
    { "f7e7b2" : "EBEFF6", "d9c189" : "D6DAEA", "a38d59" : "ACB0E2", "735e3a" : "7A7ACF","5E4B2F": "6161A5" },
    { "f7e7b2" : "A2A4E3", "d9c189" : "8B8AD6", "a38d59" : "6262C1", "735e3a" : "4F48B4","5E4B2F": "36337F" },
    { "f7e7b2" : "E4F6F8", "d9c189" : "D8EDF6", "a38d59" : "B4DBED", "735e3a" : "9DC0DF","5E4B2F": "7791A8" },
    { "f7e7b2" : "F4F6F4", "d9c189" : "E8EEEC", "a38d59" : "C9DAE9", "735e3a" : "87ABE5","5E4B2F": "6C89B7" },
    { "f7e7b2" : "EBF3E8", "d9c189" : "DFF1E5", "a38d59" : "B0D8C7", "735e3a" : "83B4AD","5E4B2F": "648984" },
	{ "f7e7b2" : "71A6B1", "d9c189" : "5C8C9C", "a38d59" : "3F6B7A", "735e3a" : "384E60","5E4B2F": "22303A" },
	{ "f7e7b2" : "43A19C", "d9c189" : "327F7B", "a38d59" : "255D5A", "735e3a" : "1C4744","5E4B2F": "13302E" },
	{ "f7e7b2" : "9FF8D9", "d9c189" : "77F0DF", "a38d59" : "46BACF", "735e3a" : "3984C3","5E4B2F": "2D6899" },
	{ "f7e7b2" : "7BFFC3", "d9c189" : "55F0CC", "a38d59" : "39D2D5", "735e3a" : "2EA3BD","5E4B2F": "237C8E" },
	{ "f7e7b2" : "00D067", "d9c189" : "00AB6A", "a38d59" : "007130", "735e3a" : "004528","5E4B2F": "002314" },
	{ "f7e7b2" : "7FDC18", "d9c189" : "30C80F", "a38d59" : "009D04", "735e3a" : "00685E","5E4B2F": "00443D" },
	{ "f7e7b2" : "F5F6E1", "d9c189" : "EAF3CA", "a38d59" : "CCE199", "735e3a" : "B3D465","5E4B2F": "809648" },
	{ "f7e7b2" : "AFDE29", "d9c189" : "8FC41F", "a38d59" : "648C0D", "735e3a" : "496A00","5E4B2F": "293A00" },
	{ "f7e7b2" : "577859", "d9c189" : "426044", "a38d59" : "28432B", "735e3a" : "0F2015","5E4B2F": "050C08" },
    { "f7e7b2" : "FFFBF4", "d9c189" : "F3F0E6", "a38d59" : "D6DBD4", "735e3a" : "B9C1C7","5E4B2F": "959BA0" }
  ]
}
