{
  "itemName" : "arachnedagger5",
  "price" : 50,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A venomous kukri.",
  "shortdescription" : "Widow's Fang",
  "tooltipKind" : "sword",
  "category" : "dagger",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","dagger", "upgradeableWeapon"],
  "level" : 5,
  "inventoryIcon" : "arachnedagger5.png",
  "collectablesOnPickup" : {},
  "animation" : "dagger.animation",
  "animationParts" : {
    "blade" : "arachnedagger5.png",
    "handle" : ""
  },
  "animationCustom" : {
    "animatedParts" : { "parts" : { "swoosh" : { "properties" : {
      "offset" : [0, 1.75]
    }}}},
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_dagger.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "poison",

  "aimOffset" : -1.0,

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/melee/meleeslash.lua"],
    "class" : "MeleeSlash",
    "fireTime" : 0.275,
    "baseDps" : 10.4,
    "damageConfig" : {
      "statusEffects" : [ "arbleedingshort", "arachnepoison" ] 
    },
    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "weaponOffset" : [0.2, 2.25],

        "allowFlip" : true,
        "allowRotate" : true
      },
      "windup" : {
        "duration" : 0.05,
        "armRotation" : -20,
        "weaponRotation" : -20,
        "weaponOffset" : [0.2, 2.25],

        "allowFlip" : true,
        "allowRotate" : false
      },
      "fire" : {
        "duration" : 0.2,
        "armRotation" : -135,
        "weaponRotation" : 40,
        "weaponOffset" : [0.2, 2.5],

        "allowFlip" : true,
        "allowRotate" : false
      }
    }
  },
  
  "critChance" : 1, 
  "critBonus" : 2, 
  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  "learnBlueprintsOnPickup" : [ "arachnedagger6" ]
}
