{
  "projectileName" : "spidergrenade",
  "physics" : "stickygrenade",
  "bounces" : -1,
  "timeToLive" : 0.7,
  "image" : "spidergrenade.png",
  "damageKindImage" : "icon.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "spidercluster",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 35
    },
    {
      "action" : "projectile",
      "type" : "spidercluster",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : -35
    },
    {
      "action" : "projectile",
      "type" : "spidercluster",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 1
    },
    {
      "action" : "projectile",
      "type" : "spidercluster",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : -18
    },
    {
      "action" : "projectile",
      "type" : "spidercluster",
      "fuzzAngle" : 10,
      "inheritDamageFactor" : 0.2,
      "angleAdjust" : 18
    }

  ],
  "power" : 0,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
