{
  "itemName" : "webrope",
  "price" : 10,
  "inventoryIcon" : "webropeicon.png",
  "rarity" : "Common",
  "maxStack" : 1000,
  "description" : "A length of silky webbing. Useful for climbing and tying things together!",
  "shortdescription" : "Webbing",
  "category" : "Tool",
  "twoHanded" : false,

  "scripts" : ["/items/active/grapplinghooks/grapplinghook.lua"],
  "animationScripts" : ["/items/active/effects/renderrope.lua"],

  "animation" : "webrope.animation",

  "fireOffset" : [0, 0],
  "ropeOffset" : [-1.75, 0],
  "ropeVisualOffset" : [-0.5, 0.0],

  "consumeOnUse" : true,

  "projectileType" : "arachnewebhook",
  "projectileParameters" : {
    "speed" : 70,
    "timeToLive" : 2.5
  },

  "ropeWidth" : 1.8,
  "ropeColor" : [224, 224, 224, 255],

  "reelInDistance" : 2.5,
  "reelOutLength" : 50,
  "breakLength" : 60,

  "minSwingDistance" : 1.5,

  "reelSpeed" : 8,
  "controlForce" : 2000,

  "groundLagTime" : 0.2
}
