{
  "frameGrid" : {
    "size" : [43, 43],
    "dimensions" : [9, 8],

    "names" : [
      [ null, "blabber.1", "blabber.2", null, "shout.1", "shout.2", null, null, null ],
      [ null, "happy.1", "happy.2", null, null, null, null, "idle.1", null ],
      [ null, "sad.1", "sad.2", "sad.3", "sad.4", "sad.5", "sad.6", "sad.7", "sad.8" ],
      [ null, "neutral.1", "neutral.2", null, "laugh.1", "laugh.2", null, null, null ],
      [ null, "annoyed.1", "annoyed.2", null, null, null, null, null, null ],
      [ null, "oh.1", "oh.2", null, "oooh.1", "oooh.2", "oooh.3", null, null ],
      [ null, null, null, null, null, null, null, null, null ],
      [ null, "blink.1", "blink.2", null, "wink.1", "wink.2", "wink.3", "wink.4", "wink.5" ]
    ]
  },
  "aliases" : {
    "sleep.1" : "blink.2",
	"sleep.2" : "blink.2",
	"eat.1" : "blabber.1",
	"eat.2" : "blabber.2",
	"blink.3" : "blink.1",
	"blink.4" : "blink.1",
	"blink.5" : "blink.1",
	"blink.6" : "blink.1",
	"blink.7" : "blink.1",
	"blink.8" : "blink.1"
  }
}
