{
  "itemName" : "arachnesword",
  "price" : 500,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Sticky. At least you won't drop it.",
  "shortdescription" : "Web Machete",
  "tooltipKind" : "sword",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","broadsword"],

  "inventoryIcon" : "arachnesword.png",

  "animation" : "/items/active/weapons/melee/shortsword/comboshortsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "arachnesword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.89,
    "baseDps" : 10
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
