{
  "itemName" : "arachnet1spear",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "common",
  "description" : "Light as a feather, hard as steel.",
  "shortdescription" : "Silk Spear",
  "tooltipKind" : "sword",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],
  
  "inventoryIcon" : "arachnet1spear.png",
  "animation" : "spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "arachnet1spear.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/swing_spear.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "aimOffset" : -1.0,
  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "scripts" : [],

    "fireTime" : 0.9,
    "baseDps" : 9.5,
    "damageConfig" : {
      "damageSourceKind" : "spear",
      "statusEffects" : [ ],
      "knockback" : 10
    }
  },
  "altAbilityType" : "flurry",
  "altAbility" : { },

  "critChance" : 2,
  "critBonus" : 7,
  
  "builder" : "/items/buildscripts/buildunrandweapon.lua",
    "learnBlueprintsOnPickup" : [ "arachnet2spear" ]
}
