{
  "projectileName" : "spiderpeteggprojectile3",
  "image" : "spiderpeteggprojectile3.png",
  "animationCycle" : 0.25,
  "physics" : "grenade",
  "frameNumber" : 1,
  "pointLight" : false,
  "speed" : 40,
  "power" : 0.1,
  "damageKind" : "default",
  "emitters" : [ ],
  "bounces" : -1,
  "piercing" : true,
  "pureArcDuration" : 1,
  "returnCollisionDuration" : 2,
  "orientationLocked" : true,
  "timeToLive" : 0.1,

  "scripts" : [ "spiderpeteggprojectile3.lua" ],

  "returns" : false,
  "returnCollisionPoly" : [ [-0.25, -0.25], [0.25, -0.25], [0.25, 0.25], [-0.25, 0.25] ],
  "collisionPoly" : [ [ -1, -1 ], [ 1, -1 ], [ 1, 1 ], [ -1, 1 ] ],

  "controlForce" : 80,
  "pickupDistance" : 1.0,
  "snapDistance" : 4.0,
  "gardenspider" : 3,

  "podUuid" : null,
  "params1" : {
		"currentPets": [
            {
                "config": {
                    "parameters": {
                        "aggressive": true,
                        "familyIndex": 0,
                        "level": 1.0
                    },
                    "type": "greenspider"
                },
                "description": "^green;Green Crab Spider",
                "persistent": false,
                "podUuid": "150b2a75e8fe1217ceb5ddbd20b16415",
                "portrait": [
                    {
                        "color": [
                            255,
                            255,
                            255
                        ],
                        "fullbright": false,
                        "image": "/monsters/spiderlings/green/greenspider.png:idle.1?",
                        "position": [
                            0.0,
                            4.0
                        ],
                        "transformation": [
                            [
                                -1.0,
                                0.0,
                                18.0
                            ],
                            [
                                0.0,
                                1.0,
                                -12.0
                            ],
                            [
                                0.0,
                                0.0,
                                1.0
                            ]
                        ]
                    }
                ]
                
            }
        ],
        "description": "^green;Green Crab Spider",
        "inventoryIcon": "/items/active/unsorted/spiderpetegg3a/spiderpetegg3aicon.png",
        "pets": [
            {
                "config": {
                    "parameters": {
                        "aggressive": true,
                        "familyIndex": 0,
                        "level": 1.0
                    },
                    "type": "gardenspider"
                },
                "description": "^green;Green Crab Spider",
                "portrait": [
                    {
                        "color": [
                            255,
                            255,
                            255
                        ],
                        "fullbright": false,
                        "image": "/monsters/spiderlings/green/greenspider.png:idle.1?",
                        "position": [
                            0.0,
                            4.0
                        ],
                        "transformation": [
                            [
                                -1.0,
                                0.0,
                                18.0
                            ],
                            [
                                0.0,
                                1.0,
                                -12.0
                            ],
                            [
                                0.0,
                                0.0,
                                1.0
                            ]
                        ]
                    }
                ]
            }
        ],
        "podItemHasPriority": false,
        "podUuid": "150b2a75e8fe1217ceb5ddbd20b16415",
        "tooltipFields": {
            "objectImage": [
                {
                    "color": [
                        255,
                        255,
                        255
                    ],
                    "fullbright": false,
                    "image": "/monsters/spiderlings/garden/gardenspider.png:idle.1?",
                    "position": [
                        0.0,
                        4.0
                    ],
                    "transformation": [
                        [
                            -1.0,
                            0.0,
                            18.0
                        ],
                        [
                            0.0,
                            1.0,
                            -12.0
                        ],
                        [
                            0.0,
                            0.0,
                            1.0
                        ]
                    ]
                }
            ],
            "subtitle": "Spiderling"
        }
    }
}