{
  "itemName" : "arachnewebbingitem",
  "price" : 750,
  "rarity" : "Common",
  "category" : "throwableItem",
  "inventoryIcon" : "arachnewebbingitem.png",
  "image" : "arachnewebbingitem.png",
  "shortdescription" : "Webbing",
  "description" : "Make your enemies stick",

  "ammoUsage" : 1,

  "edgeTrigger" : true,
  "windupTime" : 0.0,
  "cooldown" : 0.4,

  "projectileType" : "arachnewebbing",
  "projectileConfig" : {
    "speed" : 40,
    "level" : 2,
    "periodicActions" : [
      {
        "time" : 0,
        "repeat" : false,
        "action" : "sound",
        "options" : [ "/sfx/projectiles/throw_item_small.ogg" ]
      }
    ]
  }
}