{
  "itemName" : "arachnetier5sephead",
  "price" : 850,
  "inventoryIcon" : "icons.png:head",
  "maxStack" : 1,
  "rarity" : "Rare",
  "category" : "headarmour",
  "description" : "Stars like diamonds in your eyes...",
  "shortdescription" : "Nova Helmet",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "level" : 5,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "separatorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "levelFunction" : "separatorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.3
    },
    {
      "levelFunction" : "separatorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 3
    },
    {
      "levelFunction" : "separatorArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    }
  ],

  "itemTags" : [ "tier5armour" ],

  "colorOptions" : [
     { "ffca8a" : "BB47FF", "e0975c" : "9622E5", "a85636" : "6A01B1", "6f2919" : "3D0068","FF7C7C": "FF47C8","FF3232": "E522B2","D30000": "B10183","820000": "68004E" },
    // BLACK
    { "ffca8a" : "838383", "e0975c" : "555555", "a85636" : "383838", "6f2919" : "151515","FF7C7C": "FF7C7C","FF3232": "FF3232","D30000": "D30000","820000": "820000" },
    // GREY
    { "ffca8a" : "b5b5b5", "e0975c" : "808080", "a85636" : "555555", "6f2919" : "303030","FF7C7C": "FFCF7B","FF3232": "FFA031","D30000": "D64F00","820000": "832400" },
    // WHITE
    { "ffca8a" : "e6e6e6", "e0975c" : "b6b6b6", "a85636" : "7b7b7b", "6f2919" : "373737" ,"FF7C7C": "b5b5b5","FF3232": "808080","D30000": "555555","820000": "303030" },
    // RED
    { "ffca8a" : "f4988c", "e0975c" : "d93a3a", "a85636" : "932625", "6f2919" : "601119" ,"FF7C7C": "838383","FF3232": "555555","D30000": "383838","820000": "151515" },
    // ORANGE
    { "ffca8a" : "ffd495", "e0975c" : "ea9931", "a85636" : "af4e00", "6f2919" : "6e2900" ,"FF7C7C": "e6e6e6","FF3232": "b6b6b6","D30000": "7b7b7b","820000": "373737" },
    // YELLOW
    { "ffca8a" : "ffffa7", "e0975c" : "e2c344", "a85636" : "a46e06", "6f2919" : "642f00" ,"FF7C7C": "ffd495","FF3232": "ea9931","D30000": "af4e00","820000": "6e2900" },
    // GREEN
    { "ffca8a" : "b2e89d", "e0975c" : "51bd3b", "a85636" : "247824", "6f2919" : "144216" ,"FF7C7C": "89FFE9","FF3232": "32FFE7","D30000": "00CEC0","820000": "007C7A" },
    // BLUE
    { "ffca8a" : "96cbe7", "e0975c" : "5588d4", "a85636" : "344495", "6f2919" : "1a1c51" ,"FF7C7C": "ffffa7","FF3232": "e2c344","D30000": "a46e06","820000": "a46e06" },
    // PURPLE
    { "ffca8a" : "d29ce7", "e0975c" : "a451c4", "a85636" : "6a2284", "6f2919" : "320c40" ,"FF7C7C": "ffffa7","FF3232": "e2c344","D30000": "a46e06","820000": "a46e06" },
    // PINK
    { "ffca8a" : "eab3db", "e0975c" : "d35eae", "a85636" : "97276d", "6f2919" : "59163f" ,"FF7C7C": "e6e6e6","FF3232": "b6b6b6","D30000": "7b7b7b","820000": "373737" },
    // BROWN
    { "ffca8a" : "ffca8a", "e0975c" : "e0975c", "a85636" : "a85636", "6f2919" : "6f2919","FF7C7C": "FF7C7C","FF3232": "FF3232","D30000": "D30000","820000": "820000" }
  ]
}