{
  "materialId" : 3609,
  "materialName" : "arachnesilkblock2",
  "particleColor" : [212, 205, 174, 205],
  "itemDrop" : "arachnesilkblock2item",
  "description" : "A mass of silk.",
  "shortdescription" : "Silk Block",
  "footstepSound" : "/sfx/blocks/footstep_ash.ogg",
  "health" : 7,
  "category": "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "arachnesilkblock2.png",
    "variants" : 4,
    "lightTransparent" : false,
    "occludesBelow" : false,
    "multiColored" : false,
    "zLevel" : 380
  }
}
