{
  "materialId" : 3604,
  "materialName" : "arachnesmoothblock2",
  "particleColor" : [114, 22, 0, 180],
  "itemDrop" : "arachnesmoothblock2item",
  "description" : "A block for lining walls",
  "shortdescription" : "Arachne Colored Cornering",


  "footstepSound" : "/sfx/blocks/footstep_composite.ogg",
  "health" : 8,
  "category": "materials",

  "renderTemplate" : "/tiles/slopedmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "arachnesmoothblock2.png",
    "variants" : 1,
    "lightTransparent" : false,
    "occludesBelow" : true,
    "multiColored" : false,
    "zLevel" : 1000
  }
}