{
  "materialId" : 3607,
  "materialName" : "arachneplatform",
  "collisionKind" : "platform",
  "itemDrop" : "arachneplatformitem",
  "shortdescription" : "Arachne Platform",
  "description" : "A simple looking platform.",
  "glitchDescription" : "Impressed. These platforms can easily support my weight.",
  "floranDescription" : "Shiny sssilk platformsss.",
  "novakidDescription" : "Some fancy lookin' platforms made outta silk.",
  "footstepSound" : "/sfx/blocks/footstep_lightmetal.ogg",
  "category" : "Supports",

  "renderTemplate" : "/tiles/platformtemplate.config",
  "renderParameters" : {
    "texture" : "arachneplatform.png",
    "variants" : 1,
    "lightTransparent" : true,
    "occludesBelow" : false,
    "multiColored" : true,
    "zLevel" : 0
  }
}
